# docker-compose-java-example

./: .travis.yml  README.md
.github/: dependabot.yml
.github/workflows/: maven-mac.yml  maven-windows.yml  maven.yml
com.examples.hellodockernet/: .dockerignore  .maven-dockerinclude  .project  Dockerfile  README  docker-compose.yml  pom.xml
com.examples.hellodockernet/launches/: com.examples.hellodockernet (Docker Compose).launch  com.examples.hellodockernet (Docker).launch
com.examples.hellodockernet/src/main/java/com/examples/hellodockernet/: SimpleMongoApp.java
