<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.examples</groupId>
	<artifactId>hellodockernet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mongo.driver.version>3.12.14</mongo.driver.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo.driver.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>
										com.examples.hellodockernet.SimpleMongoApp</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.48.1</version>
					<configuration>
						<!-- Docker custom networks mentioned in the run
							image configurations will be created automatically during "start" and removed
							during "stop". -->
						<autoCreateCustomNetworks>true</autoCreateCustomNetworks>
						<images>
							<image>
								<name>java-mongo-hello-java</name>
								<build>
									<contextDir>${project.basedir}</contextDir>
								</build>
							</image>
						</images>
					</configuration>
					<executions>
						<execution>
							<id>docker-build-image</id>
							<phase>package</phase>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
						<execution>
							<id>docker-verify</id>
							<phase>verify</phase>
							<goals>
								<goal>start</goal>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<configuration>
							<images>
								<image>
									<name>java-mongo-hello-java</name>
									<run>
										<network>
											<mode>custom</mode>
											<name>my-network</name>
										</network>
										<wait>
											<log>Hello World!</log>
											<time>10000</time>
										</wait>
										<dependsOn>
											<container>mongo</container>
										</dependsOn>
									</run>
								</image>
								<image>
									<name>mongo:5</name>
									<alias>mongo</alias>
									<run>
										<network>
											<mode>custom</mode>
											<name>my-network</name>
											<alias>mongodb</alias>
										</network>
										<ports>
											<port>mongo.port:27017</port>
										</ports>
										<wait>
											<tcp>
												<ports>
													<port>27017</port>
												</ports>
												<mode>mapped</mode>
											</tcp>
											<time>10000</time>
										</wait>
									</run>
								</image>
							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>docker-compose</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<configuration>
							<images>
								<image>
									<alias>app</alias>
									<external>
										<type>compose</type>
										<basedir>${project.basedir}</basedir>
									</external>
									<run>
										<wait>
											<log>Hello World!</log>
											<time>60000</time>
										</wait>
									</run>
								</image>
							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
